{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UrzedyDBConnectionString": "Data Source = SIWIAK; Initial Catalog=Urzedy; Integrated Security=False; ApplicationIntent=ReadWrite;MultiSubnetFailover=False; Trusted_Connection=false;uid=gosc;pwd=gosc;" //Trusted_Connection = False;Integrated Security=False;
  }

}
